#-------------------------------- Catalog ------------------------------------
CATALOG_NAME	test.cat	# name of the output catalog
CATALOG_TYPE	ASCII_HEAD	# NONE,ASCII_HEAD,ASCII,FITS_1.0
PARAMETERS_NAME	find_fwhm_sex.param	# name of the file containing catalog contents
#------------------------------- Extraction ----------------------------------
DETECT_TYPE	CCD		# CCD or PHOTO (*)
FLAG_IMAGE	flag.fits	# filename for an input FLAG-image
DETECT_MINAREA    15	# minimum number of pixels above threshold
THRESH_TYPE	RELATIVE	
DETECT_THRESH     20.0	# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	2		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
FILTER		N		# apply filter for detection (Y or N)?
DEBLEND_NTHRESH	64		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0.0003		# Minimum contrast parameter for deblending
CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency
MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
#------------------------------ Photometry -----------------------------------
PHOT_APERTURES	20,25		# MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS	2.5, 3.5	# MAG_AUTO parameters: <Kron_fact>,<min_radius>
SATUR_LEVEL	33000.0		# level (in ADUs) at which arises saturation
MAG_ZEROPOINT	30.0		# magnitude zero-point
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)
GAIN		1.0		# detector gain in e-/ADU.
PIXEL_SCALE	0		# size of pixel in arcsec (0=use FITS WCS info).
#------------------------- Star/Galaxy Separation ----------------------------
SEEING_FWHM	2.5		# stellar FWHM in arcsec
STARNNW_NAME	/data1/bjw/egsy/dsand_scripts/default.nnw	# Neural-Network_Weight table filename
#------------------------------ Background -----------------------------------
BACK_SIZE	300.0		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	3		# Background filter: <size> or <width>,<height>
BACKPHOTO_TYPE	GLOBAL		# can be GLOBAL or LOCAL (*)
BACKPHOTO_THICK	24		# thickness of the background LOCAL annulus (*)
#------------------------------ Check Image ----------------------------------
CHECKIMAGE_TYPE	NONE		# can be one of NONE, BACKGROUND,
				# MINIBACKGROUND, -BACKGROUND, OBJECTS,
				# -OBJECTS, SEGMENTATION, APERTURES,
				# or FILTERED (*)
CHECKIMAGE_NAME	test_ap.fits,test_bg.fits,test_obj.fits,test_seg.fits,test_bgsub.fits # Filename for the check-image (*)
#--------------------- Memory (change with caution!) -------------------------
MEMORY_OBJSTACK	4000		# number of objects in stack
MEMORY_PIXSTACK	100000		# number of pixels in stack
MEMORY_BUFSIZE	2048		# number of lines in buffer
#----------------------------- Miscellaneous ---------------------------------
VERBOSE_TYPE	QUIET		# can be "QUIET", "NORMAL" or "FULL" (*)
#------------------------------- New Stuff -----------------------------------
#Weight stuff
WEIGHT_TYPE	MAP_WEIGHT
WEIGHT_IMAGE      test_wght
